<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
 <header>
     <nav>
         <ul>
             <li><a href="#">lifestyle</a></li>
             <li><a href="#">fotodiary</a></li>
             <li><a href="#">music</a></li>
             <li><a href="#">travel</a></li>
         </ul>
     </nav>
 </header>
 <main>
 <section class="lifestyle">
     <div class="life1">
      <img src="img/image@1X (3).png" alt="potodiary">
      <p class="dis">potodiary</p>
      <h2>More than just music festeval</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro voluptatem aspernatur obcaecati. Perspiciatis nemo neque quis qui doloremque explicabo beatae libero enim vitae repellat quia hic, ad reprehenderit deserunt placeat suscipit consequatur! Voluptatum sunt esse eaque officia, aspernatur quam nesciunt sint totam quibusdam. Reiciendis fugit dicta, iusto dolorem placeat libero?</p>   
     </div>
     
 

     <div class="life2">
         <img src="img/Filtro fotografico 5 copia 2@1X.png" alt="lifestyle">
         <p class="dis">lifestyle</p>
         <h2>Lite tastes better with coffe</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quidem itaque quis debitis explicabo ratione id atque minima magnam. Accusamus sunt nisi at quas ducimus repellat odio magnam, fugit, tempore natus unde rerum error ipsum, vero illo expedita qui eos! Magni ab cupiditate alias, consequuntur iure velit sed nihil neque?</p>
     </div>
    </section>
    <section class="lifestyle">
            <div class="life1">
             <img src="img/image@1X (2).png" alt="potodiary">
             <p class="dis">potodiary</p>
             <h2>American dream</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro voluptatem aspernatur obcaecati. Perspiciatis nemo neque quis qui doloremque explicabo beatae libero enim vitae repellat quia hic, ad reprehenderit deserunt placeat suscipit consequatur! Voluptatum sunt esse eaque officia, aspernatur quam nesciunt sint totam quibusdam. Reiciendis fugit dicta, iusto dolorem placeat libero?</p>   
            </div>
            
        
       
            <div class=life2>
                <img src="img/image@1X (1).png" alt="lifestyle">
                <p class="dis">lifestyle</p>
                <h2>A day exploring the Alps</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quidem itaque quis debitis explicabo ratione id atque minima magnam. Accusamus sunt nisi at quas ducimus repellat odio magnam, fugit, tempore natus unde rerum error ipsum, vero illo expedita qui eos! Magni ab cupiditate alias, consequuntur iure velit sed nihil neque?</p>
            </div>
           </section>
           <section class="lifestyle">
                <div class="life1">
                 <img src="img/image@1X.png" alt="potodiary">
                 <p class="dis">potodiary</p>
                 <h2>Top 10 song for running</h2>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro voluptatem aspernatur obcaecati. Perspiciatis nemo neque quis qui doloremque explicabo beatae libero enim vitae repellat quia hic, ad reprehenderit deserunt placeat suscipit consequatur! Voluptatum sunt esse eaque officia, aspernatur quam nesciunt sint totam quibusdam. Reiciendis fugit dicta, iusto dolorem placeat libero?</p>   
                </div>
                
            
           
                <div class="life2">
                    <img src="img/image@1X (5).png" alt="lifestyle">
                    <p class="dis">lifestyle</p>
                    <h2>Cold winter days</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quidem itaque quis debitis explicabo ratione id atque minima magnam. Accusamus sunt nisi at quas ducimus repellat odio magnam, fugit, tempore natus unde rerum error ipsum, vero illo expedita qui eos! Magni ab cupiditate alias, consequuntur iure velit sed nihil neque?</p>
                </div>
               </section>
</main>
<footer>
    <div class="btn">
        <button>Load more</button>
    </div>
</footer>
</body>
</html>